<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesReportWidget</class>
 <widget class="QWidget" name="SalesReportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLabel" name="labelUniqueShoppers">
     <property name="text">
      <string># of Regular Members: # of Executive Members</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDateEdit" name="dateEdit">
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2021</year>
       <month>4</month>
       <day>2</day>
      </datetime>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2021</year>
       <month>4</month>
       <day>8</day>
      </datetime>
     </property>
     <property name="minimumDate">
      <date>
       <year>2021</year>
       <month>4</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>M/d/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelItems">
     <property name="text">
      <string>Items</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTableView" name="tableViewItemsSold"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelTotalRevenue">
     <property name="text">
      <string>Total Revenue (- tax): </string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Day to Display</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTableView" name="tableViewShoppers"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelMembers">
     <property name="text">
      <string>Shoppers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
